# Coolify .dockerignore for INTELINFO Frontend
# Excludes unnecessary files for Coolify deployment

# Dependencies
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Production build
dist/
build/

# Environment files
.env
.env.*
.env.local
.env.production
.env.development

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Git
.git/
.gitignore
.gitattributes

# Docker (exclude other Docker files to avoid conflicts)
Dockerfile
Dockerfile.frontend
docker-compose.yml
.dockerignore

# Documentation
README.md
*.md

# Logs
logs/
*.log

# Temporary files
*.tmp
*.temp

# Backend files
intelinfo-backend/

# Cache
.cache/
.parcel-cache/

# Coverage
coverage/

# Test files
__tests__/
*.test.js
*.test.jsx
*.spec.js
*.spec.jsx

# Storybook
.storybook/
storybook-static/

# ESLint
.eslintcache

# Prettier
.prettierignore

# TypeScript
*.tsbuildinfo

# Optional npm cache directory
.npm

# Optional eslint cache
.eslintcache

# Microbundle cache
.rpt2_cache/
.rts2_cache_cjs/
.rts2_cache_es/
.rts2_cache_umd/

# Optional REPL history
.node_repl_history

# Output of 'npm pack'
*.tgz

# Yarn Integrity file
.yarn-integrity

# dotenv environment variables file
.env.test

# parcel-bundler cache (https://parceljs.org/)
.parcel-cache

# Next.js build output
.next

# Nuxt.js build / generate output
.nuxt
dist

# Gatsby files
.cache/
public

# Storybook build outputs
.out
.storybook-out

# Temporary folders
tmp/
temp/
